VITE_PERFECT_CORP_API_KEY=sk-A4QkyR5rTvf7IYRLBQczZb6iTGcUUZ0bZAe5eSYY1LyjPV5kcXvq2NLxG0org6ve
VITE_PERFECT_CORP_SECRET_KEY="MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCS0/KmZMJwTpGulLAJqDb9OCbSf/Q67VO35J1xtV20eFBeMwUfOuDHUAFu+MDGJjQaorHKV89oOjZvk0vEnSQAQtJTXYyL7Bh/ydG77CwDWHDOHzqdsgX3joUdcbBh6BV+dfXgKmzBEiEsn/6+g3fjnGGWXQvKhuNu27v7CU0PtQIDAQAB"

VITE_FACEPP_API_KEY=zLw-EfIpGmUEM149G5E6NV73XQrAIFqr
VITE_FACEPP_API_SECRET=BX9ad8M6QCW08Up18AwxK10RjJnNfDi6
VITE_FACEPP_API_URL=https://api-us.faceplusplus.com/facepp/v3